{
  "name": "backroom",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite src",
    "build": "vite build",
    "preview": "vite preview",
    "sassCompile": "node_modules/.bin/sass src/main.scss src/main.css"
  },
  "devDependencies": {
    "bootstrap": "4.6",
    "sass": "^1.51.0",
    "vite": "^2.9.9"
  }
}
